<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96C8FF"
    android:layout_marginTop="20px"
    android:layout_marginRight="30px"
    android:layout_marginLeft="30px"
    android:layout_marginBottom="30px"
    android:orientation="vertical"
    tools:context=".ForecastFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#96C8FF">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_marginEnd="100px"
            android:text="@string/thursday"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:contentDescription="@string/description"
            android:src="@drawable/sunny" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/sunny" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/temp1" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#96C8FF">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_marginEnd="100px"
            android:text="@string/friday"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:contentDescription="@string/description"
            android:src="@drawable/cloudy" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/cloudy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/temp2" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#96C8FF">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_marginEnd="100px"
            android:text="@string/saturday"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:contentDescription="@string/description"
            android:src="@drawable/heavyrain" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/heavy_rain" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/temp3" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#96C8FF">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_marginEnd="100px"
            android:text="@string/sunday"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:contentDescription="@string/description"
            android:src="@drawable/snow" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/snow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/temp4" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#96C8FF">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_marginEnd="100px"
            android:text="@string/monday"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:contentDescription="@string/description"
            android:src="@drawable/storm" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/storm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/temp5" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#96C8FF">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_marginEnd="100px"
            android:text="@string/tuesday"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:contentDescription="@string/description"
            android:src="@drawable/rain" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/rain" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/temp6" />
        </LinearLayout>


    </LinearLayout>






</LinearLayout>